{
  "manifest_version": 3,
  "name": "Yin-Panel Helper",
  "version": "0.1.0",
  "description": "Browser helper for Yin-Panel bookmark imports, favicon retrieval, and optional new-tab redirection.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "service-worker.js" },
  "action": { "default_popup": "settings.html" },
  "options_ui": { "page": "settings.html", "open_in_tab": true },
  "chrome_url_overrides": { "newtab": "newtab.html" },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content-script.js"],
    "run_at": "document_start"
  }]
}
